<section id="about" class="py-20 bg-gray-50">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 text-center">About Me</h2>
        <div class="w-full md:w-2/3 mx-auto mt-8 text-center">
            <p class="text-lg text-gray-700">
                Frank Harris is a seasoned product leader with over two decades of experience in the technology industry, spanning roles from engineering to executive leadership. His career trajectory showcases a unique blend of technical expertise, design sensibility, and strategic product management.
            </p>
            <p class="text-lg text-gray-700 mt-4">
                Beginning his journey as an engineer, Frank transitioned to UX Design at Google, where he made a lasting impact by designing the original set of transit icons for Google Maps. This early work bridged the gap between complex technology and user-friendly design, setting the tone for his future endeavors.
            </p>
            <p class="text-lg text-gray-700 mt-4">
                Frank's career continued to evolve as he joined Etsy pre-IPO, where he played a pivotal role in enhancing the platform's search and discovery experience. His innovative approach led to the development of a new, high-margin revenue stream through search-based advertising for sellers, demonstrating his ability to align user needs with business objectives.
            </p>
            <p class="text-lg text-gray-700 mt-4">
                Throughout his career, Frank has held leadership positions at several high-profile companies, including:
            </p>
            <ul class="list-disc list-inside text-left mx-auto mt-2">
                <li>Betterment (FinTech)</li>
                <li>Casper (Direct-to-Consumer)</li>
                <li>InVision (Design/SaaS)</li>
                <li>Slack (Platform/SaaS)</li>
            </ul>
            <p class="text-lg text-gray-700 mt-4">
                As a coach and advisor, Frank leverages his diverse background to offer unique insights into product development, organizational design, and leadership in tech. He specializes in helping product leaders navigate ambiguity, refine their strategies, and amplify their impact within their organizations.
            </p>
            <p class="text-lg text-gray-700 mt-4">
                Frank's approach to coaching is tailored and hands-on, drawing from his experiences leading high-performance software teams and managing products through various stages of growth, including pre-Product Market Fit and IPO processes. His expertise covers a wide range of areas, including product strategy, go-to-market planning, pricing strategies, and organizational design.
            </p>
            <p class="text-lg text-gray-700 mt-4">
                With a passion for continuous learning and improvement, Frank embodies the "working titles" philosophy, recognizing that even experienced leaders benefit from ongoing refinement of their skills and perspectives.
            </p>
        </div>
    </div>
</section>