<section aria-label="Features for simplifying everyday business tasks" class="pb-14 pt-20 sm:pb-20 sm:pt-32 lg:pb-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl md:text-center">
            <h2 class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl">
                Simplify everyday business tasks.
            </h2>
            <p class="mt-4 text-lg tracking-tight text-slate-700">
                Because you'd probably be a little confused if we suggested you complicate your everyday business tasks instead.
            </p>
        </div>
        <div class="mt-16 sm:mt-20">
            <ul role="list" class="mx-auto grid max-w-2xl grid-cols-1 gap-6 text-sm sm:grid-cols-2 md:gap-y-10 lg:max-w-none lg:grid-cols-3">
                <!-- Add your feature list items here -->
            </ul>
        </div>
    </div>
</section>