<section id="contact" class="py-20">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800">Get in Touch</h2>
        <p class="text-lg text-gray-600 mt-4">
            Ready to take the next step in your leadership journey? Let's chat!
        </p>
        <div class="mt-8">
            <a href="mailto:frank@example.com" class="bg-blue-600 text-white px-6 py-3 rounded-md shadow-lg hover:bg-blue-700">Book a Free Consultation</a>
        </div>
    </div>
</section>