<section id="get-started-today" class="relative overflow-hidden bg-blue-600 py-32">
    <div class="absolute left-1/2 top-1/2 max-w-none -translate-x-1/2 -translate-y-1/2">
        <!-- Add background image here -->
    </div>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative">
        <div class="mx-auto max-w-lg text-center">
            <h2 class="font-display text-3xl tracking-tight text-white sm:text-4xl">
                Get started today
            </h2>
            <p class="mt-4 text-lg tracking-tight text-white">
                It's time to take control of your books. Buy our software so you can feel like you're doing something productive.
            </p>
            <a href="/register" class="mt-10 inline-block rounded-full bg-white px-4 py-2 text-sm font-semibold text-slate-900 hover:bg-blue-50">
                Get 6 months free
            </a>
        </div>
    </div>
</section>