<section class="py-12 bg-white">
    <div class="container mx-auto text-center">
        <h2 class="text-2xl font-semibold text-gray-800 mb-6">Product Leadership Experience from</h2>
        <div class="flex justify-center flex-wrap space-x-8">
            <img src="/images/logo1.png" alt="Logo 1" class="w-24 h-auto m-2">
            <img src="/images/logo2.png" alt="Logo 2" class="w-24 h-auto m-2">
            <img src="/images/logo3.png" alt="Logo 3" class="w-24 h-auto m-2">
            <img src="/images/logo4.png" alt="Logo 4" class="w-24 h-auto m-2">
            <img src="/images/logo5.png" alt="Logo 5" class="w-24 h-auto m-2">
        </div>
        <div class="w-full md:w-2/3 mx-auto mt-12">
            <h2 class="text-2xl font-bold text-gray-800">A little about me...</h2>
            <p class="text-lg text-gray-700 mt-4">
                I've spent the last 20+ years leading teams and building products across companies like Slack, Etsy, and Google. Now, I help product leaders take the next step in their journey. Want the full story?
                <a href="/detailed-bio" class="text-blue-600 underline">Read my full bio</a>.
            </p>
        </div>
    </div>
</section>