<section id="faq" class="py-20 bg-white">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 text-center">Frequently Asked Questions</h2>
        <div class="w-full md:w-2/3 mx-auto mt-10">
            <div class="border-b py-4">
                <h3 class="text-lg font-semibold text-gray-800">What can I expect from a coaching session?</h3>
                <p class="mt-2 text-gray-600">Each session is tailored to your specific needs. We'll discuss your current challenges, set actionable goals, and work on strategies to help you grow as a product leader.</p>
            </div>
            <div class="border-b py-4">
                <h3 class="text-lg font-semibold text-gray-800">How do I schedule a session?</h3>
                <p class="mt-2 text-gray-600">Simply click the "Book a Free Consultation" button in the Contact section, and we'll set up a time that works best for you.</p>
            </div>
            <div class="border-b py-4">
                <h3 class="text-lg font-semibold text-gray-800">Do you offer group coaching?</h3>
                <p class="mt-2 text-gray-600">Yes, I offer team and group coaching sessions tailored to your organization's needs. Feel free to reach out to discuss what's best for your team.</p>
            </div>
            <div class="border-b py-4">
                <h3 class="text-lg font-semibold text-gray-800">What industries do you work with?</h3>
                <p class="mt-2 text-gray-600">I work with a variety of industries, including FinTech, SaaS, Direct-to-Consumer, and more. My goal is to help product leaders wherever they are.</p>
            </div>
            <div class="border-b py-4">
                <h3 class="text-lg font-semibold text-gray-800">What is your pricing structure?</h3>
                <p class="mt-2 text-gray-600">I offer flexible pricing packages to suit different needs and budgets. Check out the Packages section for more details, or contact me for a customized plan.</p>
            </div>
        </div>
    </div>
</section>