---
faqs:
  - question: "Is there a free trial available?"
    answer: "Yes, you can try us for free for 30 days. If you want, we'll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible."
  - question: "Can I change my plan later?"
    answer: "Yes, you can change your plan at any time. If you upgrade, the change will be applied immediately. If you downgrade, the change will be applied at the start of your next billing cycle."
  - question: "What is your cancellation policy?"
    answer: "You can cancel your subscription at any time. Once cancelled, you'll have access to your account until the end of your current billing period."
  - question: "Can other info be added to an invoice?"
    answer: "Yes, you can add any additional information you need to your invoices. This includes custom fields, notes, and even attachments."
  - question: "How does billing work?"
    answer: "We offer monthly and annual billing options. Monthly plans are charged at the beginning of each month, while annual plans are charged once a year."
  - question: "How do I change my account email?"
    answer: "You can change your account email in your account settings. After you change your email, we'll send you a confirmation link to verify your new email address."
  - question: "Do you offer discounts for non-profit organizations?"
    answer: "Yes, we offer a 50% discount for registered non-profit organizations. Please contact our support team with proof of your non-profit status to apply for this discount."
  - question: "Is there a limit to the number of clients I can bill?"
    answer: "No, there is no limit to the number of clients you can bill. Our platform is designed to scale with your business, no matter how many clients you have."
  - question: "How secure is my data?"
    answer: "We take data security very seriously. All data is encrypted in transit and at rest. We also perform regular security audits and maintain strict access controls to ensure your data remains safe."
---
<section id="faq" aria-labelledby="faq-title" class="relative overflow-hidden bg-slate-50 py-20 sm:py-32">
    <div class="absolute left-1/2 top-0 max-w-none -translate-y-1/4 translate-x-[-30%]">
        <!-- You can add a background image here if needed -->
    </div>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative">
        <div class="mx-auto max-w-2xl lg:mx-0">
            <h2 id="faq-title" class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl">
                Frequently asked questions
            </h2>
            <p class="mt-4 text-lg tracking-tight text-slate-700">
                If you can't find what you're looking for, email our support team and if you're lucky someone will get back to you.
            </p>
        </div>
        <ul role="list" class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 lg:max-w-none lg:grid-cols-3">
            {{ for faqGroup of faqs }}
            <li>
                <ul role="list" class="flex flex-col gap-y-8">
                    {{ for item of faqGroup }}
                    <li>
                        <h3 class="font-display text-lg leading-7 text-slate-900">
                            {{ item.question }}
                        </h3>
                        <p class="mt-4 text-sm text-slate-700">{{ item.answer }}</p>
                    </li>
                    {{ /for }}
                </ul>
            </li>
            {{ /for }}
        </ul>
    </div>
</section>