<section id="features" aria-label="Features for running your books" class="relative overflow-hidden bg-blue-600 pb-28 pt-20 sm:py-32">
    <div class="absolute left-1/2 top-1/2 max-w-none translate-x-[-44%] translate-y-[-42%]">
        <!-- Add background image here -->
    </div>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative">
        <div class="max-w-2xl md:mx-auto md:text-center xl:max-w-none">
            <h2 class="font-display text-3xl tracking-tight text-white sm:text-4xl md:text-5xl">
                Everything you need to run your books.
            </h2>
            <p class="mt-6 text-lg tracking-tight text-blue-100">
                Well everything you need if you aren't that picky about minor details like tax compliance.
            </p>
        </div>
        <div class="mt-16 grid grid-cols-1 items-center gap-y-2 pt-10 sm:gap-y-6 md:mt-20 lg:grid-cols-12 lg:pt-0">
            <!-- Add your feature tabs here -->
            <!-- You'll need to implement the tab functionality with JavaScript -->
        </div>
    </div>
</section>