<header class="py-10">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <nav class="relative z-50 flex justify-between">
            <div class="flex items-center md:gap-x-12">
                <a href="#" aria-label="Home">
                    <!-- Add your logo here -->
                    <svg class="h-10 w-auto" viewBox="0 0 40 40" fill="none">
                        <!-- Add your logo SVG content here -->
                    </svg>
                </a>
                <div class="hidden md:flex md:gap-x-6">
                    <a href="#features" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">Features</a>
                    <a href="#testimonials" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">Testimonials</a>
                    <a href="#pricing" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">Pricing</a>
                </div>
            </div>
            <div class="flex items-center gap-x-5 md:gap-x-8">
                <a href="/login" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">Sign in</a>
                <a href="/register" class="inline-block rounded-full bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-500">Get started today</a>
            </div>
        </nav>
    </div>
</header>