<section class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
        <div class="w-full md:w-2/3 mx-auto">
            <div class="w-32 h-32 md:w-40 md:h-40 rounded-full overflow-hidden border-[6px] border-white shadow-lg mx-auto">
                <img src="/images/mug.jpg" alt="Frank Harris" class="w-full h-full object-cover transform scale-[1.3] my-6 ml-1">
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mt-4">Hey, I'm Frank</h1>
            <p class="text-xl text-gray-700 mt-4">
                I help product leaders like you navigate the tricky stuff — whether you're growing your team, refining strategy, or gearing up for the next big leap.
            </p>
            <div class="mt-6 flex justify-center space-x-4 font-sans font-semibold">
                <a href="#packages" class="bg-sky-500 text-white px-4 py-2 rounded hover:bg-sky-700 transition shadow">
                    Learn more
                </a>
                <button class="bg-white hover:bg-gray-100 text-gray-800 py-2 px-4 border border-gray-400 rounded shadow" data-cal-link="hirefrank/complimentary-consultation" data-cal-namespace="complimentary-consultation" data-cal-config='{"layout":"month_view"}'>
                    <span class="hidden md:inline">
                        Book a free consultation
                    </span>
                    <span class="md:hidden">
                        Free consultation
                    </span>
                </button>
            </div>
        </div>
    </div>
</section>