---
layout: base.vto
---

<h1>{{ title }}</h1>
{{ if tags && tags.includes("video") }}
  <div class="video-container">
    <div class="video-wrapper">
      <iframe class="video" src="//www.youtube.com/embed/{{ youtube_id }}?start={{ start }}" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="video-content">
    <p class="video-info">{{ artist }} &middot; {{ video }}</p>
    {{ content }}
    <p class="video-date"><em>&mdash; {{ date |> date }}</em></p>
  </div>
{{ else }}
  <div class="simple-content">
    {{ content }}
  </div>
{{ /if }}