<section id="testimonials" class="py-20 bg-gray-100">
    <div class="container mx-auto">
        <h2 class="text-3xl font-bold text-gray-800 text-center">What Others Are Saying</h2>
        <div class="flex flex-col md:flex-row justify-center mt-10 space-y-8 md:space-y-0 md:space-x-8">
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3">
                <p class="text-gray-600">"Frank's coaching helped me unlock new potential as a product leader. Couldn't recommend him enough."</p>
                <p class="mt-4 text-sm text-gray-500">- Sarah D., Product VP</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3">
                <p class="text-gray-600">"Frank pushed us to rethink our strategy and that's made all the difference."</p>
                <p class="mt-4 text-sm text-gray-500">- Lucas N., CEO</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/3">
                <p class="text-gray-600">"His insights are spot on, and he made the journey feel easy and natural."</p>
                <p class="mt-4 text-sm text-gray-500">- Alex R., Founder</p>
            </div>
        </div>
    </div>
</section>