<section id="testimonials" aria-label="What our customers are saying" class="bg-slate-50 py-20 sm:py-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl md:text-center">
            <h2 class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl">
                Loved by businesses worldwide.
            </h2>
            <p class="mt-4 text-lg tracking-tight text-slate-700">
                Our software is so simple that people can't help but fall in love with it. Simplicity is easy when you just skip tons of mission-critical features.
            </p>
        </div>
        <ul role="list" class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3">
            <!-- Add your testimonial items here -->
        </ul>
    </div>
</section>