{
  "name": "tanstack-start-cloudflare-starter",
  "version": "0.1.0",
  "description": "Production-ready TanStack Start starter template for Cloudflare Workers with authentication, database, and comprehensive examples",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "keywords": [
    "tanstack-start",
    "cloudflare-workers",
    "react",
    "typescript",
    "drizzle-orm",
    "better-auth",
    "starter-template"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "build:check": "pnpm typecheck && pnpm build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:check": "pnpm build:check && wrangler deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "pnpm run cf-typegen",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-deps": "madge --circular src",
    "check-file-sizes": "find src -name '*.ts' -o -name '*.tsx' | xargs wc -l | awk '$1 > 500 {print $2 \": \" $1 \" lines\"}' | head -10",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply starter-app-db",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251113.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.47",
    "@tanstack/react-router-devtools": "^1.132.51",
    "@tanstack/react-start": "^1.132.53",
    "@tanstack/start": "^1.120.20",
    "better-auth": "^1.3.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.553.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.7",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "drizzle-kit": "^0.31.5",
    "jsdom": "^27.0.0",
    "madge": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.2"
  }
}
