/14/08/why-is-it-so-hard/ /videos/why-is-it-so-hard/ 301
/18/03/rainbows-rainier/ /videos/rainbows-rainier/ 301
/17/03/bey-toe-ven/ /videos/bey-toe-ven/ 301
/16/03/past-to-find-the-future/ /videos/past-to-find-the-future/ 301
/15/06/cooke-blowin-in-the-wind/ /videos/cooke-blowin-in-the-wind/ 301
/14/09/apple-in-your-mouth/ /videos/apple-in-your-mouth/ 301
/14/09/long-shadows/ /videos/long-shadows/ 301
/tag/summer / 301
/tag/video / 301
/tag/twitter / 301
/tag/movies / 301
/tag/music / 301
/tag/nyc / 301
/feeds/rss.xml / 301
/tags / 301
/archives / 301
/sitemap.xml / 301
/cal https://cal.com/hirefrank 302
/calp https://cal.com/d/1zBMTgkPRwS5XEZye1kTj1/catchup 302
