{{ set profile = hirefrank }}
{{ for scheduler of profile.schedulers }}
  {{ if scheduler.title == "Complimentary Coaching Consultation" }}
    {{ set consultationUrl = scheduler.bookingUrl }}
  {{ /if }}
{{ /for }}

<section class="services-section">
<h2>Simple pricing for everyone</h2>
<p class="additional-info">
  For corporate engagements or fractional support, details are available via <a href="/mailto">email</a>.<!--Aspiring product managers and those seeking interview preparation can schedule sessions on <a href="https://intro.co/hirefrank?ref=coaching">Intro</a>.-->
</p>
<div class="grid-responsive">
  {{ for plan of plans }}
  <div class="border border-zinc-200 bg-white rounded-lg p-6 flex flex-col h-full shadow-md">
    <div>
      <h3 class="card-title">{{ plan.name }}</h3>
      <p class="card-price">{{ plan.price }}<span class="card-price-unit"> {{ plan.unit }}</span></p>
      <p class="card-price-description">{{ plan.description }}</p>
      <ul class="card-feature-list">
        {{ for feature of plan.features }}
        <li>{{ feature }}</li>
        {{ /for }}
      </ul>
    </div>
    <div class="mt-auto">
      <a href="/discovery" class="card-button">Book a free 30 minute session</a>
    </div>
  </div>
  {{ /for }}
</div>
</section>

<section class="services-section">
  <h2>Loved by leaders worldwide</h2>
  <div class="grid-responsive-single">
    {{ for testimonial of testimonials }}
    <div class="testimonial">
      <p class="testimonial-quote">"{{ testimonial.quote }}"</p>
      <div class="mt-auto">
        <p class="testimonial-author">{{ testimonial.name }}</p>
        <p class="testimonial-title">{{ testimonial.title }}</p>
      </div>
    </div>
    {{ /for }}
  </div>
</section>

<section class="services-section">
<h2>Frequently asked questions</h2>
<div class="faq-container">
  {{ for faq of faqs }}
  <div>
    <h3 class="faq-question">{{ faq.question }}</h3>
    <p class="faq-answer">{{ faq.answer }}</p>
  </div>
    {{ /for }}
  </div>
</section>
