---
layout: layouts/simple.vto
title: Projects
---

<p>Here are some of my recent projects that showcase my approach to building thoughtful, user-centered products.</p>

<div class="section-spacing">
  {{ for project of projects || [] }}
  <div class="mb-8">
    <h3 class="text-xl font-semibold mb-2">
      <span class="rotate-hover scale-hover inline-block mr-2">{{ project.emoji }}</span>
      <a href="{{ project.url }}" class="link-style">{{ project.title }}</a>
    </h3>
    <p class="text-on-canvas-dim">{{ project.summary }}</p>
    {{ if project.date }}
    <p class="text-sm text-on-canvas-dim mt-1">{{ project.date |> date("LONG") }}</p>
    {{ /if }}
  </div>
  {{ /for }}
</div>